title-text:  ""
#title-font:  "DejaVu Sans Bold 20"
#title-color: "#ffffff"

desktop-color: "#303030"

+ boot_menu {
	left = 5%
	width = 55%
	top = 20%
	height = 60%

	item_font = "DejaVu Sans Bold 12"
	item_color = "#ffffff"
	item_height = 20
	item_spacing = 4

	item_icon_space = 8
	icon_width = 32
	icon_height = 32

	selected_item_font = "DejaVu Sans Bold 12"
	selected_item_color = "#ffffff"
	selected_item_pixmap_style = "selected.png"

	scrollbar = true
	scrollbar_width = 20
}

+ image {
	top = 100%-16
	left = 4%
	width = 640
	height = 42
	file = "help.png"
}

+ progress_bar {
	id = "__timeout__"
	left = 5%
	width = 640
	top = 84%
	height = 42
	
	fg_color = "#4a4a4a"
	bg_color = "#303030"
	border_color = #303030"
	show_text = false
}
