title-text: "znx"
title-color: "#2D2C2A"
desktop-color: "#2D2C2A"

+ boot_menu {
	left = 8%
	width = 64%
	top = 16%
	height = 64%

	item_color   = "#ffffff"
	item_height  = 16
	item_padding = 4
	item_spacing = 4

	item_icon_space = 8
	icon_width = 32
	icon_height = 32

	selected_item_color = "#ffffff"
	selected_item_pixmap_style = "select_*.png"
}

+ image {
	top = 100%-96
	left = 8%
	width = 640
	height = 42
	file = "info.png"
}

+ progress_bar {
	id = "__timeout__"
	left = 8%
	width = 640
	top = 64%
	height = 42

	fg_color = "#ffffff"
	bg_color = "#2D2C2A"
	border_color = #2D2C2A"
	show_text = false
	text = "@TIMEOUT_NOTIFICATION_SHORT@"
}
